# NEW-supermarket-managemet-system

./: DataBase System1.sln
DataBase System1/: App.config  DataBase System1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  HomeForm.Designer.cs  HomeForm.cs  ManageCategories.Designer.cs  ManageCategories.cs  ManageCustomers.Designer.cs  ManageCustomers.cs  ManageOrders.Designer.cs  ManageOrders.cs  ManageProducts.Designer.cs  ManageProducts.cs  MangeUsers.Designer.cs  MangeUsers.cs  MangeUsers.resx  Program.cs  SplashForm.Designer.cs  SplashForm.cs  ViewOrders.Designer.cs  ViewOrders.cs
DataBase System1/Properties/: Resources.Designer.cs  Settings.Designer.cs
